<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>snakeandladder - snakeandladder</title>
          <meta name="description" content="snakeandladder - snakeandladder" />
          <meta name="keywords" content="snakeandladder snakeandladder" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'snakeandladder.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>snakeandladder</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">snakeandladder</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="snakeandladder.Launcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Launcher"></a>
      <a id="Launcher:Launcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Launcher$.html"><span class="name">Launcher</span></a>
      </span>
      </h4>
      <p class="comment cmt">Kelas statik yang digunakan untuk me-launch game
</p>
    </li><li name="snakeandladder.engine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="engine"></a>
      <a id="engine:engine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="engine/package.html"><span class="name">engine</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.gamecomponent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gamecomponent"></a>
      <a id="gamecomponent:gamecomponent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="gamecomponent/package.html"><span class="name">gamecomponent</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.gameevent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gameevent"></a>
      <a id="gameevent:gameevent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="gameevent/package.html"><span class="name">gameevent</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.gameobject" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gameobject"></a>
      <a id="gameobject:gameobject"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="gameobject/package.html"><span class="name">gameobject</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.gamestate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gamestate"></a>
      <a id="gamestate:gamestate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="gamestate/package.html"><span class="name">gamestate</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.utility" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="utility"></a>
      <a id="utility:utility"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="utility/package.html"><span class="name">utility</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>