<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>gameobject - snakeandladder.gameobject</title>
          <meta name="description" content="gameobject - snakeandladder.gameobject" />
          <meta name="keywords" content="gameobject snakeandladder.gameobject" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'snakeandladder.gameobject.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="snakeandladder">snakeandladder</a></p>
        <h1>gameobject</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gameobject</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="snakeandladder.gameobject.Board" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BoardextendsGameObjectwithGameObjectUpdatewithMouseEventListener"></a>
      <a id="Board:Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Board.html"><span class="name">Board</span></a><span class="result"> extends <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a> with <a href="GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a> with <a href="../gameevent/MouseEventListener.html" class="extype" name="snakeandladder.gameevent.MouseEventListener">MouseEventListener</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas board, representasi dari papan permainan, kelas ini mepopulasi tile sesuai dengan masukan
numRow dan numCol</p>
    </li><li name="snakeandladder.gameobject.Dice" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiceextendsGameObjectwithGameObjectUpdate"></a>
      <a id="Dice:Dice"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Dice.html"><span class="name">Dice</span></a><span class="result"> extends <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a> with <a href="GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a></span>
      </span>
      </h4>
      
    </li><li name="snakeandladder.gameobject.GameObject" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GameObjectextendsAnyRef"></a>
      <a id="GameObject:GameObject"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameObject.html"><span class="name">GameObject</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Semua benda/objek didalam game merupakan tururan dari kelas ini,
semua objek di dalam game harus bisa dirender dan mempunyai posisi awal</p>
    </li><li name="snakeandladder.gameobject.GameObjectUpdate" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GameObjectUpdateextendsAnyRef"></a>
      <a id="GameObjectUpdate:GameObjectUpdate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="GameObjectUpdate.html"><span class="name">GameObjectUpdate</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">trait GameObjectEvent digunakan sebagai trait yang memberikan kemampuan GameObject untuk
melakukan update
</p>
    </li><li name="snakeandladder.gameobject.Ladder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LadderextendsGameObject"></a>
      <a id="Ladder:Ladder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Ladder.html"><span class="name">Ladder</span></a><span class="result"> extends <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></span>
      </span>
      </h4>
      <p class="comment cmt">Representasi dari tangga pada board</p>
    </li><li name="snakeandladder.gameobject.Player" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlayerextendsGameObjectwithGameObjectUpdate"></a>
      <a id="Player:Player"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Player.html"><span class="name">Player</span></a><span class="result"> extends <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a> with <a href="GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a></span>
      </span>
      </h4>
      <p class="comment cmt">Merepresentasikan pemain</p>
    </li><li name="snakeandladder.gameobject.Snake" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SnakeextendsGameObject"></a>
      <a id="Snake:Snake"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Snake.html"><span class="name">Snake</span></a><span class="result"> extends <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></span>
      </span>
      </h4>
      <p class="comment cmt">Representasi dari ular pada board</p>
    </li><li name="snakeandladder.gameobject.Tile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TileextendsGameObject"></a>
      <a id="Tile:Tile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tile.html"><span class="name">Tile</span></a><span class="result"> extends <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></span>
      </span>
      </h4>
      <p class="comment cmt">Representasi dari tile pada board</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>