<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">IntegerLabel</div>
      <div class="occurrences"><a href="../snakeandladder/gamecomponent/package.html" class="extype" name="snakeandladder.gamecomponent">gamecomponent</a> </div>
    </div><div class="entry">
      <div class="name">increase</div>
      <div class="occurrences"><a href="../snakeandladder/gamecomponent/IntegerLabel.html" class="extype" name="snakeandladder.gamecomponent.IntegerLabel">IntegerLabel</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a href="../snakeandladder/gamestate/AboutState.html" class="extype" name="snakeandladder.gamestate.AboutState">AboutState</a> <a href="../snakeandladder/gamestate/GameState.html" class="extype" name="snakeandladder.gamestate.GameState">GameState</a> <a href="../snakeandladder/gamestate/MainMenuState.html" class="extype" name="snakeandladder.gamestate.MainMenuState">MainMenuState</a> <a href="../snakeandladder/gamestate/PlayState.html" class="extype" name="snakeandladder.gamestate.PlayState">PlayState</a> <a href="../snakeandladder/gamestate/PrePlayState.html" class="extype" name="snakeandladder.gamestate.PrePlayState">PrePlayState</a> <a href="../snakeandladder/gamestate/SettingsState.html" class="extype" name="snakeandladder.gamestate.SettingsState">SettingsState</a> </div>
    </div><div class="entry">
      <div class="name">isComputerPlayer</div>
      <div class="occurrences"><a href="../snakeandladder/gameobject/Player.html" class="extype" name="snakeandladder.gameobject.Player">Player</a> </div>
    </div><div class="entry">
      <div class="name">isFinishedTurn</div>
      <div class="occurrences"><a href="../snakeandladder/gameobject/Player.html" class="extype" name="snakeandladder.gameobject.Player">Player</a> </div>
    </div><div class="entry">
      <div class="name">isHasLadder</div>
      <div class="occurrences"><a href="../snakeandladder/gameobject/Tile.html" class="extype" name="snakeandladder.gameobject.Tile">Tile</a> </div>
    </div><div class="entry">
      <div class="name">isHasSnake</div>
      <div class="occurrences"><a href="../snakeandladder/gameobject/Tile.html" class="extype" name="snakeandladder.gameobject.Tile">Tile</a> </div>
    </div><div class="entry">
      <div class="name">isLastIteration</div>
      <div class="occurrences"><a href="../snakeandladder/utility/PointToPointIterator.html" class="extype" name="snakeandladder.utility.PointToPointIterator">PointToPointIterator</a> </div>
    </div><div class="entry">
      <div class="name">isWin</div>
      <div class="occurrences"><a href="../snakeandladder/gamestate/GameStage.html" class="extype" name="snakeandladder.gamestate.GameStage">GameStage</a> </div>
    </div></body>
      </html>