<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Board - snakeandladder.gameobject.Board</title>
          <meta name="description" content="Board - snakeandladder.gameobject.Board" />
          <meta name="keywords" content="Board snakeandladder.gameobject.Board" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'snakeandladder.gameobject.Board';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="snakeandladder">snakeandladder</a>.<a href="package.html" class="extype" name="snakeandladder.gameobject">gameobject</a></p>
        <h1>Board</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Board</span><span class="result"> extends <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a> with <a href="GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a> with <a href="../gameevent/MouseEventListener.html" class="extype" name="snakeandladder.gameevent.MouseEventListener">MouseEventListener</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Kelas board, representasi dari papan permainan, kelas ini mepopulasi tile sesuai dengan masukan
numRow dan numCol</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../gameevent/MouseEventListener.html" class="extype" name="snakeandladder.gameevent.MouseEventListener">MouseEventListener</a>, <a href="../gameevent/GameEventListener.html" class="extype" name="snakeandladder.gameevent.GameEventListener">GameEventListener</a>, <a href="GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a>, <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="snakeandladder.gameobject.Board"><span>Board</span></li><li class="in" name="snakeandladder.gameevent.MouseEventListener"><span>MouseEventListener</span></li><li class="in" name="snakeandladder.gameevent.GameEventListener"><span>GameEventListener</span></li><li class="in" name="snakeandladder.gameobject.GameObjectUpdate"><span>GameObjectUpdate</span></li><li class="in" name="snakeandladder.gameobject.GameObject"><span>GameObject</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="snakeandladder.gameobject.Board#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(initialX:Double,initialY:Double,numRow:Int,numCol:Int):snakeandladder.gameobject.Board"></a>
      <a id="&lt;init&gt;:Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Board</span><span class="params">(<span name="initialX">initialX: <span class="extype" name="scala.Double">Double</span></span>, <span name="initialY">initialY: <span class="extype" name="scala.Double">Double</span></span>, <span name="numRow">numRow: <span class="extype" name="scala.Int">Int</span></span>, <span name="numCol">numCol: <span class="extype" name="scala.Int">Int</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">initialX</dt><dd class="cmt"><p>posisi awal x</p></dd><dt class="param">initialY</dt><dd class="cmt"><p>posisi awal y</p></dd><dt class="param">numRow</dt><dd class="cmt"><p>jumlah baris tile dalam board</p></dd><dt class="param">numCol</dt><dd class="cmt"><p>jumlah kolom tile dalam board
</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(Board,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((Board)⇒Boolean,⇒Any):Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((Board)⇒Boolean):Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="snakeandladder.gameevent.MouseEventListener#gameEventTriggered" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gameEventTriggered(event:snakeandladder.gameevent.GameEvent):Unit"></a>
      <a id="gameEventTriggered(GameEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">gameEventTriggered</span><span class="params">(<span name="event">event: <a href="../gameevent/GameEvent.html" class="extype" name="snakeandladder.gameevent.GameEvent">GameEvent</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method yang akan di panggil ketika event terjadi, dan akan meneruskan untuk memangil method
lain untuk meng-handle event dari mouse</p><div class="fullcomment"><div class="comment cmt"><p>Method yang akan di panggil ketika event terjadi, dan akan meneruskan untuk memangil method
lain untuk meng-handle event dari mouse</p></div><dl class="paramcmts block"><dt class="param">event</dt><dd class="cmt"><p>event yang terjadi
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../gameevent/MouseEventListener.html" class="extype" name="snakeandladder.gameevent.MouseEventListener">MouseEventListener</a> → <a href="../gameevent/GameEventListener.html" class="extype" name="snakeandladder.gameevent.GameEventListener">GameEventListener</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getDice" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDice:snakeandladder.gameobject.Dice"></a>
      <a id="getDice:Dice"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDice</span><span class="result">: <a href="Dice.html" class="extype" name="snakeandladder.gameobject.Dice">Dice</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan dadu yang digunakan pada board</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan dadu yang digunakan pada board</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getGameStage" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getGameStage:snakeandladder.gamestate.GameStage"></a>
      <a id="getGameStage:GameStage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getGameStage</span><span class="result">: <a href="../gamestate/GameStage.html" class="extype" name="snakeandladder.gamestate.GameStage">GameStage</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan GameStage yang digunakan board</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan GameStage yang digunakan board</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>GameStage yang digunakan
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getHeight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getHeight:Double"></a>
      <a id="getHeight:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHeight</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan tinggi dari board</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan tinggi dari board</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>tinggi dari board
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getLadders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLadders:Array[snakeandladder.gameobject.Ladder]"></a>
      <a id="getLadders:Array[Ladder]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLadders</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="Ladder.html" class="extype" name="snakeandladder.gameobject.Ladder">Ladder</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan array dari semua ladder yang ada pada board</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan array dari semua ladder yang ada pada board</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>array dari ladder
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getPlayers" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPlayers:Array[snakeandladder.gameobject.Player]"></a>
      <a id="getPlayers:Array[Player]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPlayers</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="Player.html" class="extype" name="snakeandladder.gameobject.Player">Player</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan array dari pemain</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan array dari pemain</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>mengembalikan array dari pemain pada board
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getSnakes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSnakes:Array[snakeandladder.gameobject.Snake]"></a>
      <a id="getSnakes:Array[Snake]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSnakes</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="Snake.html" class="extype" name="snakeandladder.gameobject.Snake">Snake</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan array dari semua snake yang ada pada board</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan array dari semua snake yang ada pada board</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>array dari snake
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getTileByNumber" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTileByNumber(number:Int):snakeandladder.gameobject.Tile"></a>
      <a id="getTileByNumber(Int):Tile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTileByNumber</span><span class="params">(<span name="number">number: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Tile.html" class="extype" name="snakeandladder.gameobject.Tile">Tile</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan tile berdasarkan nomor tile</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan tile berdasarkan nomor tile</p></div><dl class="paramcmts block"><dt class="param">number</dt><dd class="cmt"><p>nomor tile</p></dd><dt>returns</dt><dd class="cmt"><p>tile yang dipilih berdasarkan nomor tile
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#getWidth" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getWidth:Double"></a>
      <a id="getWidth:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getWidth</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengembalikan lebar dari board</p><div class="fullcomment"><div class="comment cmt"><p>Mengembalikan lebar dari board</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>lebar dari board
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.GameObject#getX" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getX:Double"></a>
      <a id="getX:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getX</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">getter dari variabel x, sebagai posisi awal x dari objek</p><div class="fullcomment"><div class="comment cmt"><p>getter dari variabel x, sebagai posisi awal x dari objek</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>posisi awal x
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></dd></dl></div>
    </li><li name="snakeandladder.gameobject.GameObject#getY" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getY:Double"></a>
      <a id="getY:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getY</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">getter dari variabel y, sebagai posisi awal y dari objek</p><div class="fullcomment"><div class="comment cmt"><p>getter dari variabel y, sebagai posisi awal y dari objek</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>posisi awal y
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#populateLadder" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="populateLadder(numOfLadder:Int):Unit"></a>
      <a id="populateLadder(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">populateLadder</span><span class="params">(<span name="numOfLadder">numOfLadder: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method untuk mempopulasi board dengan tangga/ladder</p><div class="fullcomment"><div class="comment cmt"><p>Method untuk mempopulasi board dengan tangga/ladder</p></div><dl class="paramcmts block"><dt class="param">numOfLadder</dt><dd class="cmt"><p>jumlah dari tangga
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#populateSnake" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="populateSnake(numOfSnake:Int):Unit"></a>
      <a id="populateSnake(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">populateSnake</span><span class="params">(<span name="numOfSnake">numOfSnake: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method untuk mempopulasi board dengan snake</p><div class="fullcomment"><div class="comment cmt"><p>Method untuk mempopulasi board dengan snake</p></div><dl class="paramcmts block"><dt class="param">numOfSnake</dt><dd class="cmt"><p>jumlah dari ular
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#render" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="render(graphics:java.awt.Graphics):Unit"></a>
      <a id="render(Graphics):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">render</span><span class="params">(<span name="graphics">graphics: <span class="extype" name="java.awt.Graphics">Graphics</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method render dari board, merender tile-tile yang dibutuhkan board</p><div class="fullcomment"><div class="comment cmt"><p>Method render dari board, merender tile-tile yang dibutuhkan board</p></div><dl class="paramcmts block"><dt class="param">graphics</dt><dd class="cmt"><p>graphics dari canvas pada kelas GameDisplay
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> → <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#setDice" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setDice(dice:snakeandladder.gameobject.Dice):Unit"></a>
      <a id="setDice(Dice):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDice</span><span class="params">(<span name="dice">dice: <a href="Dice.html" class="extype" name="snakeandladder.gameobject.Dice">Dice</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengeset dadu pada board</p><div class="fullcomment"><div class="comment cmt"><p>Mengeset dadu pada board</p></div><dl class="paramcmts block"><dt class="param">dice</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#setGameStage" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setGameStage(gameStage:snakeandladder.gamestate.GameStage):Unit"></a>
      <a id="setGameStage(GameStage):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setGameStage</span><span class="params">(<span name="gameStage">gameStage: <a href="../gamestate/GameStage.html" class="extype" name="snakeandladder.gamestate.GameStage">GameStage</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Digunakan untuk mengeset GameStage</p><div class="fullcomment"><div class="comment cmt"><p>Digunakan untuk mengeset GameStage</p></div><dl class="paramcmts block"><dt class="param">gameStage</dt><dd class="cmt"><p>game stage yang digunakan
</p></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#setPlayers" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setPlayers(players:Array[snakeandladder.gameobject.Player]):Unit"></a>
      <a id="setPlayers(Array[Player]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPlayers</span><span class="params">(<span name="players">players: <span class="extype" name="scala.Array">Array</span>[<a href="Player.html" class="extype" name="snakeandladder.gameobject.Player">Player</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengeset player kedalam board</p><div class="fullcomment"><div class="comment cmt"><p>Mengeset player kedalam board</p></div><dl class="paramcmts block"><dt class="param">players</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#triggeredMouseEvent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="triggeredMouseEvent(event:java.awt.event.MouseEvent):Unit"></a>
      <a id="triggeredMouseEvent(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">triggeredMouseEvent</span><span class="params">(<span name="event">event: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method yand dipanggil ketika suatu event di broadcast pada board</p><div class="fullcomment"><div class="comment cmt"><p>Method yand dipanggil ketika suatu event di broadcast pada board</p></div><dl class="paramcmts block"><dt class="param">event</dt><dd class="cmt"><p>event yand diboardcast
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> → <a href="../gameevent/MouseEventListener.html" class="extype" name="snakeandladder.gameevent.MouseEventListener">MouseEventListener</a></dd></dl></div>
    </li><li name="snakeandladder.gameobject.Board#turnPlayer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="turnPlayer:Unit"></a>
      <a id="turnPlayer:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">turnPlayer</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Menjalankan pemain pada gilirannya(Masih membutuhkan kelas GameStage)
</p>
    </li><li name="snakeandladder.gameobject.Board#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update():Unit"></a>
      <a id="update():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method update yang harus di implementasikan semua GameObject yang mampu mengupdate
data
</p><div class="fullcomment"><div class="comment cmt"><p>Method update yang harus di implementasikan semua GameObject yang mampu mengupdate
data
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> → <a href="GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="snakeandladder.gameobject.GameObject#x" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:Double"></a>
      <a id="x:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">x</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Posisi awal x dari objek
</p><div class="fullcomment"><div class="comment cmt"><p>Posisi awal x dari objek
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></dd></dl></div>
    </li><li name="snakeandladder.gameobject.GameObject#y" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="y:Double"></a>
      <a id="y:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">y</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Posisi awal y dari objek
</p><div class="fullcomment"><div class="comment cmt"><p>Posisi awal y dari objek
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(Board,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(board: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(board: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is shadowed by one or more members in this class.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(board: ArrowAssoc[Board]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:Board"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is shadowed by one or more members in this class.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(board: Ensuring[Board]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="snakeandladder.gameevent.MouseEventListener">
              <h3>Inherited from <a href="../gameevent/MouseEventListener.html" class="extype" name="snakeandladder.gameevent.MouseEventListener">MouseEventListener</a></h3>
            </div><div class="parent" name="snakeandladder.gameevent.GameEventListener">
              <h3>Inherited from <a href="../gameevent/GameEventListener.html" class="extype" name="snakeandladder.gameevent.GameEventListener">GameEventListener</a></h3>
            </div><div class="parent" name="snakeandladder.gameobject.GameObjectUpdate">
              <h3>Inherited from <a href="GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a></h3>
            </div><div class="parent" name="snakeandladder.gameobject.GameObject">
              <h3>Inherited from <a href="GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to <span class="extype" name="scala.runtime.StringAdd">StringAdd</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to <span class="extype" name="scala.runtime.StringFormat">StringFormat</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="snakeandladder.gameobject.Board">Board</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>