<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>gamestate - snakeandladder.gamestate</title>
          <meta name="description" content="gamestate - snakeandladder.gamestate" />
          <meta name="keywords" content="gamestate snakeandladder.gamestate" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'snakeandladder.gamestate.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="snakeandladder">snakeandladder</a></p>
        <h1>gamestate</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gamestate</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="snakeandladder.gamestate.AboutState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AboutStateextendsGameState"></a>
      <a id="AboutState:AboutState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AboutState.html"><span class="name">AboutState</span></a><span class="result"> extends <a href="GameState.html" class="extype" name="snakeandladder.gamestate.GameState">GameState</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang menampilkan authors game
</p>
    </li><li name="snakeandladder.gamestate.GameStage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameStageextendsAnyRef"></a>
      <a id="GameStage:GameStage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameStage.html"><span class="name">GameStage</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang mengatur tentang giliran jalan pemain-pemain,
serta mempopulasi pemain-pemain yang ikut bermain dalam
game</p>
    </li><li name="snakeandladder.gamestate.GameState" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GameStateextendsGameEventBroadcasterwithGameEventListener"></a>
      <a id="GameState:GameState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameState.html"><span class="name">GameState</span></a><span class="result"> extends <a href="../gameevent/GameEventBroadcaster.html" class="extype" name="snakeandladder.gameevent.GameEventBroadcaster">GameEventBroadcaster</a> with <a href="../gameevent/GameEventListener.html" class="extype" name="snakeandladder.gameevent.GameEventListener">GameEventListener</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang mengatur bagaimana sebuah state dalam game di render, serta mengatur semua event yang terjadi dalam state</p>
    </li><li name="snakeandladder.gamestate.MainMenuState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MainMenuStateextendsGameState"></a>
      <a id="MainMenuState:MainMenuState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MainMenuState.html"><span class="name">MainMenuState</span></a><span class="result"> extends <a href="GameState.html" class="extype" name="snakeandladder.gamestate.GameState">GameState</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang menjadi main menu dari game</p>
    </li><li name="snakeandladder.gamestate.PlayState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlayStateextendsGameState"></a>
      <a id="PlayState:PlayState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PlayState.html"><span class="name">PlayState</span></a><span class="result"> extends <a href="GameState.html" class="extype" name="snakeandladder.gamestate.GameState">GameState</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang menjadi state/keadaan saat permainan telah dimulai,
pada state ini kelas Board,Player(s),Snake(s), Ladder(s), dan Dice
akan di-render sebagai komponen-komponen utama dalam permainan ini
</p>
    </li><li name="snakeandladder.gamestate.PrePlayState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PrePlayStateextendsGameState"></a>
      <a id="PrePlayState:PrePlayState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PrePlayState.html"><span class="name">PrePlayState</span></a><span class="result"> extends <a href="GameState.html" class="extype" name="snakeandladder.gamestate.GameState">GameState</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang menjadi state/keadaan saat permainan akan dimulai,
pemain dapat memilih jumlah pemain yang akan ikut bermain,
memilih jumlah ular pada board,
memilih jumalh tangga pada board
</p>
    </li><li name="snakeandladder.gamestate.SettingsState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SettingsStateextendsGameState"></a>
      <a id="SettingsState:SettingsState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SettingsState.html"><span class="name">SettingsState</span></a><span class="result"> extends <a href="GameState.html" class="extype" name="snakeandladder.gamestate.GameState">GameState</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang menjadi inteface untuk user mengubah
pengaturan game</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="snakeandladder.gamestate.GameStateManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameStateManager"></a>
      <a id="GameStateManager:GameStateManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GameStateManager$.html"><span class="name">GameStateManager</span></a><span class="result"> extends <span class="extype" name="java.awt.event.KeyListener">KeyListener</span> with <span class="extype" name="java.awt.event.MouseListener">MouseListener</span> with <span class="extype" name="java.awt.event.MouseMotionListener">MouseMotionListener</span></span>
      </span>
      </h4>
      <p class="comment cmt">Sebuah kelas statik yang berguna untuk memanage state-state yang ada dalam game
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>