<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>engine - snakeandladder.engine</title>
          <meta name="description" content="engine - snakeandladder.engine" />
          <meta name="keywords" content="engine snakeandladder.engine" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'snakeandladder.engine.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="snakeandladder">snakeandladder</a></p>
        <h1>engine</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">engine</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="snakeandladder.engine.GameDisplay" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameDisplayextendsAnyRef"></a>
      <a id="GameDisplay:GameDisplay"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameDisplay.html"><span class="name">GameDisplay</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Game Display
menyiapkan media, Canvas dan JFrame
</p>
    </li><li name="snakeandladder.engine.GameEngine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameEngineextendsRunnable"></a>
      <a id="GameEngine:GameEngine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameEngine.html"><span class="name">GameEngine</span></a><span class="result"> extends <span class="extype" name="java.lang.Runnable">Runnable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Sebagai kelas utama yang mengatur bagaimana game akan dijalankan,
mengatur 'game loop', serta menginstansiasi objek-objek utama dan
meregister resource yang digunakan game
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="snakeandladder.engine.BoardSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BoardSettings"></a>
      <a id="BoardSettings:BoardSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BoardSettings$.html"><span class="name">BoardSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.ButtonSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ButtonSettings"></a>
      <a id="ButtonSettings:ButtonSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ButtonSettings$.html"><span class="name">ButtonSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.DiceSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiceSettings"></a>
      <a id="DiceSettings:DiceSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiceSettings$.html"><span class="name">DiceSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.GameDisplaySettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameDisplaySettings"></a>
      <a id="GameDisplaySettings:GameDisplaySettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GameDisplaySettings$.html"><span class="name">GameDisplaySettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.GameEngineSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameEngineSettings"></a>
      <a id="GameEngineSettings:GameEngineSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GameEngineSettings$.html"><span class="name">GameEngineSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.GameRulesSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameRulesSettings"></a>
      <a id="GameRulesSettings:GameRulesSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GameRulesSettings$.html"><span class="name">GameRulesSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.LabelSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LabelSettings"></a>
      <a id="LabelSettings:LabelSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LabelSettings$.html"><span class="name">LabelSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.LadderSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LadderSettings"></a>
      <a id="LadderSettings:LadderSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LadderSettings$.html"><span class="name">LadderSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.PlayerSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlayerSettings"></a>
      <a id="PlayerSettings:PlayerSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PlayerSettings$.html"><span class="name">PlayerSettings</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.ResourcePath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResourcePath"></a>
      <a id="ResourcePath:ResourcePath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ResourcePath$.html"><span class="name">ResourcePath</span></a>
      </span>
      </h4>
      
    </li><li name="snakeandladder.engine.SnakeSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SnakeSettings"></a>
      <a id="SnakeSettings:SnakeSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SnakeSettings$.html"><span class="name">SnakeSettings</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>