<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>gamecomponent - snakeandladder.gamecomponent</title>
          <meta name="description" content="gamecomponent - snakeandladder.gamecomponent" />
          <meta name="keywords" content="gamecomponent snakeandladder.gamecomponent" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'snakeandladder.gamecomponent.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="snakeandladder">snakeandladder</a></p>
        <h1>gamecomponent</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gamecomponent</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="snakeandladder.gamecomponent.Background" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BackgroundextendsGameObject"></a>
      <a id="Background:Background"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Background.html"><span class="name">Background</span></a><span class="result"> extends <a href="../gameobject/GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas sebagai background dari state dalam game
</p>
    </li><li name="snakeandladder.gamecomponent.BackgroundColor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BackgroundColorextendsGameObject"></a>
      <a id="BackgroundColor:BackgroundColor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BackgroundColor.html"><span class="name">BackgroundColor</span></a><span class="result"> extends <a href="../gameobject/GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></span>
      </span>
      </h4>
      <p class="comment cmt">Background yang menggunakan warna melainkan gambar
</p>
    </li><li name="snakeandladder.gamecomponent.Button" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ButtonextendsButtonComponentwithGameObjectUpdate"></a>
      <a id="Button:Button"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Button.html"><span class="name">Button</span></a><span class="result"> extends <a href="ButtonComponent.html" class="extype" name="snakeandladder.gamecomponent.ButtonComponent">ButtonComponent</a> with <a href="../gameobject/GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang merepresentasikan tombol</p>
    </li><li name="snakeandladder.gamecomponent.ButtonAction" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ButtonActionextendsAnyRef"></a>
      <a id="ButtonAction:ButtonAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ButtonAction.html"><span class="name">ButtonAction</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang menentukan aksi saat tombol ditekan
</p>
    </li><li name="snakeandladder.gamecomponent.ButtonComponent" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ButtonComponentextendsGameObjectwithMouseEventListener"></a>
      <a id="ButtonComponent:ButtonComponent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ButtonComponent.html"><span class="name">ButtonComponent</span></a><span class="result"> extends <a href="../gameobject/GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a> with <a href="../gameevent/MouseEventListener.html" class="extype" name="snakeandladder.gameevent.MouseEventListener">MouseEventListener</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas abstrak dari tombol yand diturunkan menjadi checkbox dan button</p>
    </li><li name="snakeandladder.gamecomponent.CheckBoxButton" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CheckBoxButtonextendsButtonComponent"></a>
      <a id="CheckBoxButton:CheckBoxButton"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CheckBoxButton.html"><span class="name">CheckBoxButton</span></a><span class="result"> extends <a href="ButtonComponent.html" class="extype" name="snakeandladder.gamecomponent.ButtonComponent">ButtonComponent</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang digunakan sebagai CheckBox dalam game</p>
    </li><li name="snakeandladder.gamecomponent.DataBindAction" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DataBindActionextendsAnyRef"></a>
      <a id="DataBindAction:DataBindAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DataBindAction.html"><span class="name">DataBindAction</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Interface yang digunakan sebagai objek
penentu aksi 'data-binding'
</p>
    </li><li name="snakeandladder.gamecomponent.DataBinder" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DataBinderextendsGameObjectUpdate"></a>
      <a id="DataBinder:DataBinder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DataBinder.html"><span class="name">DataBinder</span></a><span class="result"> extends <a href="../gameobject/GameObjectUpdate.html" class="extype" name="snakeandladder.gameobject.GameObjectUpdate">GameObjectUpdate</a></span>
      </span>
      </h4>
      <p class="comment cmt">Interface yang memberikan kemampuan kepada objek
untuk melakukan 'data-binding'
</p>
    </li><li name="snakeandladder.gamecomponent.IntegerLabel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IntegerLabelextendsLabel"></a>
      <a id="IntegerLabel:IntegerLabel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IntegerLabel.html"><span class="name">IntegerLabel</span></a><span class="result"> extends <a href="Label.html" class="extype" name="snakeandladder.gamecomponent.Label">Label</a></span>
      </span>
      </h4>
      <p class="comment cmt">Label yang turunkan khusus untuk menyimpan nilai integer</p>
    </li><li name="snakeandladder.gamecomponent.Label" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LabelextendsGameObjectwithDataBinder"></a>
      <a id="Label:Label"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Label.html"><span class="name">Label</span></a><span class="result"> extends <a href="../gameobject/GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a> with <a href="DataBinder.html" class="extype" name="snakeandladder.gamecomponent.DataBinder">DataBinder</a></span>
      </span>
      </h4>
      <p class="comment cmt">Komponen yang digunakan untuk menampilkan text pada state</p>
    </li><li name="snakeandladder.gamecomponent.Panel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PanelextendsGameObject"></a>
      <a id="Panel:Panel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Panel.html"><span class="name">Panel</span></a><span class="result"> extends <a href="../gameobject/GameObject.html" class="extype" name="snakeandladder.gameobject.GameObject">GameObject</a></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas yang menjadi panel pada state</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>