<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>utility - snakeandladder.utility</title>
          <meta name="description" content="utility - snakeandladder.utility" />
          <meta name="keywords" content="utility snakeandladder.utility" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'snakeandladder.utility.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="snakeandladder">snakeandladder</a></p>
        <h1>utility</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">utility</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="snakeandladder.utility.DynamicLineIterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DynamicLineIteratorextendsAnyRef"></a>
      <a id="DynamicLineIterator:DynamicLineIterator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DynamicLineIterator.html"><span class="name">DynamicLineIterator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Iterator untuk sebuah path2D atau garis yang mempunyai bezier curve</p>
    </li><li name="snakeandladder.utility.PointToPointIterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PointToPointIteratorextendsAnyRef"></a>
      <a id="PointToPointIterator:PointToPointIterator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PointToPointIterator.html"><span class="name">PointToPointIterator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Merupakan iterator yang berfungsi untuk mengiterasi langkah dari suatu titik ke titik lain dalam sebuah garis lurus</p>
    </li><li name="snakeandladder.utility.UniversalPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniversalPathextendsAnyRef"></a>
      <a id="UniversalPath:UniversalPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UniversalPath.html"><span class="name">UniversalPath</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Kelas untuk mengkonversi path pada *nix OS ke Win* OS dan sebaliknya</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="snakeandladder.utility.AssetManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AssetManager"></a>
      <a id="AssetManager:AssetManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AssetManager$.html"><span class="name">AssetManager</span></a>
      </span>
      </h4>
      <p class="comment cmt">Objek untuk melakukan penarikan terhadap objek yang
sudah tersedia dalam bentuk file.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>