<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>GameStateManager - snakeandladder.gamestate.GameStateManager</title>
          <meta name="description" content="GameStateManager - snakeandladder.gamestate.GameStateManager" />
          <meta name="keywords" content="GameStateManager snakeandladder.gamestate.GameStateManager" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'snakeandladder.gamestate.GameStateManager$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/object_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="snakeandladder">snakeandladder</a>.<a href="package.html" class="extype" name="snakeandladder.gamestate">gamestate</a></p>
        <h1>GameStateManager</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">GameStateManager</span><span class="result"> extends <span class="extype" name="java.awt.event.KeyListener">KeyListener</span> with <span class="extype" name="java.awt.event.MouseListener">MouseListener</span> with <span class="extype" name="java.awt.event.MouseMotionListener">MouseMotionListener</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Sebuah kelas statik yang berguna untuk memanage state-state yang ada dalam game
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="java.awt.event.MouseMotionListener">MouseMotionListener</span>, <span class="extype" name="java.awt.event.MouseListener">MouseListener</span>, <span class="extype" name="java.awt.event.KeyListener">KeyListener</span>, <span class="extype" name="java.util.EventListener">EventListener</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="snakeandladder.gamestate.GameStateManager"><span>GameStateManager</span></li><li class="in" name="java.awt.event.MouseMotionListener"><span>MouseMotionListener</span></li><li class="in" name="java.awt.event.MouseListener"><span>MouseListener</span></li><li class="in" name="java.awt.event.KeyListener"><span>KeyListener</span></li><li class="in" name="java.util.EventListener"><span>EventListener</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#addState" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addState(gameState:snakeandladder.gamestate.GameState):Unit"></a>
      <a id="addState(GameState):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addState</span><span class="params">(<span name="gameState">gameState: <a href="GameState.html" class="extype" name="snakeandladder.gamestate.GameState">GameState</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengambah state kedalam list</p><div class="fullcomment"><div class="comment cmt"><p>Mengambah state kedalam list</p></div><dl class="paramcmts block"><dt class="param">gameState</dt><dd class="cmt"><p>state yang akan ditambahkan
</p></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#keyPressed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="keyPressed(keyEvent:java.awt.event.KeyEvent):Unit"></a>
      <a id="keyPressed(KeyEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">keyPressed</span><span class="params">(<span name="keyEvent">keyEvent: <span class="extype" name="java.awt.event.KeyEvent">KeyEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mem-broadcast ke state yang aktif bahwa sebuah key di tekan</p><div class="fullcomment"><div class="comment cmt"><p>Mem-broadcast ke state yang aktif bahwa sebuah key di tekan</p></div><dl class="paramcmts block"><dt class="param">keyEvent</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → KeyListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#keyReleased" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="keyReleased(keyEvent:java.awt.event.KeyEvent):Unit"></a>
      <a id="keyReleased(KeyEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">keyReleased</span><span class="params">(<span name="keyEvent">keyEvent: <span class="extype" name="java.awt.event.KeyEvent">KeyEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mem-broadcast ke state yang aktif bahwa sebuah key di lepas</p><div class="fullcomment"><div class="comment cmt"><p>Mem-broadcast ke state yang aktif bahwa sebuah key di lepas</p></div><dl class="paramcmts block"><dt class="param">keyEvent</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → KeyListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#keyTyped" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="keyTyped(keyEvent:java.awt.event.KeyEvent):Unit"></a>
      <a id="keyTyped(KeyEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">keyTyped</span><span class="params">(<span name="keyEvent">keyEvent: <span class="extype" name="java.awt.event.KeyEvent">KeyEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mem-broadcast ke state yang aktif bahwa sebuah key di tekan</p><div class="fullcomment"><div class="comment cmt"><p>Mem-broadcast ke state yang aktif bahwa sebuah key di tekan</p></div><dl class="paramcmts block"><dt class="param">keyEvent</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → KeyListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#mouseClicked" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mouseClicked(mouseEvent:java.awt.event.MouseEvent):Unit"></a>
      <a id="mouseClicked(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mouseClicked</span><span class="params">(<span name="mouseEvent">mouseEvent: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">GameStateManager tidak mem-broadcast event ini</p><div class="fullcomment"><div class="comment cmt"><p>GameStateManager tidak mem-broadcast event ini</p></div><dl class="paramcmts block"><dt class="param">mouseEvent</dt><dd class="cmt"><p>event mouse
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → MouseListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#mouseDragged" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mouseDragged(mouseEvent:java.awt.event.MouseEvent):Unit"></a>
      <a id="mouseDragged(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mouseDragged</span><span class="params">(<span name="mouseEvent">mouseEvent: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">GameStateManager tidak mem-broadcast event ini</p><div class="fullcomment"><div class="comment cmt"><p>GameStateManager tidak mem-broadcast event ini</p></div><dl class="paramcmts block"><dt class="param">mouseEvent</dt><dd class="cmt"><p>event mouse
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → MouseMotionListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#mouseEntered" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mouseEntered(mouseEvent:java.awt.event.MouseEvent):Unit"></a>
      <a id="mouseEntered(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mouseEntered</span><span class="params">(<span name="mouseEvent">mouseEvent: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">GameStateManager tidak mem-broadcast event ini</p><div class="fullcomment"><div class="comment cmt"><p>GameStateManager tidak mem-broadcast event ini</p></div><dl class="paramcmts block"><dt class="param">mouseEvent</dt><dd class="cmt"><p>event mouse
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → MouseListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#mouseExited" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mouseExited(mouseEvent:java.awt.event.MouseEvent):Unit"></a>
      <a id="mouseExited(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mouseExited</span><span class="params">(<span name="mouseEvent">mouseEvent: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">GameStateManager tidak mem-broadcast event ini</p><div class="fullcomment"><div class="comment cmt"><p>GameStateManager tidak mem-broadcast event ini</p></div><dl class="paramcmts block"><dt class="param">mouseEvent</dt><dd class="cmt"><p>event mouse
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → MouseListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#mouseMoved" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mouseMoved(mouseEvent:java.awt.event.MouseEvent):Unit"></a>
      <a id="mouseMoved(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mouseMoved</span><span class="params">(<span name="mouseEvent">mouseEvent: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mem-broadcast ke state yang aktif bahwa mouse bergerak</p><div class="fullcomment"><div class="comment cmt"><p>Mem-broadcast ke state yang aktif bahwa mouse bergerak</p></div><dl class="paramcmts block"><dt class="param">mouseEvent</dt><dd class="cmt"><p>event mouse
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → MouseMotionListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#mousePressed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mousePressed(mouseEvent:java.awt.event.MouseEvent):Unit"></a>
      <a id="mousePressed(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mousePressed</span><span class="params">(<span name="mouseEvent">mouseEvent: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mem-broadcast ke state yang aktif bahwa mouse ditekan</p><div class="fullcomment"><div class="comment cmt"><p>Mem-broadcast ke state yang aktif bahwa mouse ditekan</p></div><dl class="paramcmts block"><dt class="param">mouseEvent</dt><dd class="cmt"><p>event mouse
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → MouseListener</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#mouseReleased" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mouseReleased(mouseEvent:java.awt.event.MouseEvent):Unit"></a>
      <a id="mouseReleased(MouseEvent):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mouseReleased</span><span class="params">(<span name="mouseEvent">mouseEvent: <span class="extype" name="java.awt.event.MouseEvent">MouseEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">GameStateManager tidak mem-broadcast event ini</p><div class="fullcomment"><div class="comment cmt"><p>GameStateManager tidak mem-broadcast event ini</p></div><dl class="paramcmts block"><dt class="param">mouseEvent</dt><dd class="cmt"><p>event mouse
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="snakeandladder.gamestate.GameStateManager">GameStateManager</a> → MouseListener</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#runState" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="runState(graphics:java.awt.Graphics):Unit"></a>
      <a id="runState(Graphics):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">runState</span><span class="params">(<span name="graphics">graphics: <span class="extype" name="java.awt.Graphics">Graphics</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Merender dan mengupdate state yang aktif</p><div class="fullcomment"><div class="comment cmt"><p>Merender dan mengupdate state yang aktif</p></div><dl class="paramcmts block"><dt class="param">graphics</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="snakeandladder.gamestate.GameStateManager#setActiveState" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setActiveState(stateName:String):Unit"></a>
      <a id="setActiveState(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setActiveState</span><span class="params">(<span name="stateName">stateName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Mengaktifkan sebuah state</p><div class="fullcomment"><div class="comment cmt"><p>Mengaktifkan sebuah state</p></div><dl class="paramcmts block"><dt class="param">stateName</dt><dd class="cmt"><p>nama dari state
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="java.awt.event.MouseMotionListener">
              <h3>Inherited from <span class="extype" name="java.awt.event.MouseMotionListener">MouseMotionListener</span></h3>
            </div><div class="parent" name="java.awt.event.MouseListener">
              <h3>Inherited from <span class="extype" name="java.awt.event.MouseListener">MouseListener</span></h3>
            </div><div class="parent" name="java.awt.event.KeyListener">
              <h3>Inherited from <span class="extype" name="java.awt.event.KeyListener">KeyListener</span></h3>
            </div><div class="parent" name="java.util.EventListener">
              <h3>Inherited from <span class="extype" name="java.util.EventListener">EventListener</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>